### ISSUE TITLE
Running on Linux

### ISSUE THREAD

**Issue by LunaSquee** [RegrowthStudios/SoACode-Public#43]
So I've finally managed to build this project on Linux, had to use clang because it wouldn't build with gcc with multiple errors, however, running the game proves to be impossible.

First of all, the `launch-soa.sh` generated script seems to be incomplete.
```
#!/bin/sh
bindir=$(pwd)
cd /home/evert/Downloads/soa/SoA/../game
export LD_LIBRARY_PATH=/home/evert/Downloads/soa/build::$LD_LIBRARY_PATH

if test "x$1" = "x--debugger"; then
	shift
	if test "x" = "xYES"; then
		echo "r -a " > $bindir/gdbscript
		echo "bt" >> $bindir/gdbscript
		 -batch -command=$bindir/gdbscript   
	else
		"" -a 
	fi
else
	"" -a 
fi
```
I assume that the `"" -a` parts are missing an executable.
As far as I understand, the executable has to be run with the working directory as `game`, but that doesn't work beyond the "dev screen". I press return and it just spews a bunch of errors followed by a segmentation fault. Full log: https://lunasqu.ee/gh/SoA/applog.txt

Here's the `gdb` backtrace for the segmentation fault:
```
#0  0x0000555555ab9137 in luaD_protectedparser ()
#1  0x0000555555ab5db3 in lua_load ()
#2  0x0000555555aca314 in luaL_loadstring ()
#3  0x00005555559d4b93 in vorb::script::lua::Environment::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x00005555557249f7 in ExposureCalcRenderStage::render(Camera const*) ()
#5  0x0000555555776b62 in MainMenuRenderer::render() ()
#6  0x00005555559e3e65 in vorb::ui::MainGame::run() ()
#7  0x000055555576b5bb in main ()
```

I was using Arch Linux on x86_64 for this testing with target: Release, built using clang.
Both "Vorb" and "game" I `git checkout` to "develop" branch.

**Comment by LunaSquee** [comment]
I don't have enough C++ knowledge to fix this stuff, so I'm hoping someone can help out, if not outright fix it.

**Comment by caseymcc** [comment]
Ill try and see if I can look at it this weekend, not very robust in Linux but Ill see what I can do.

**Comment by MrMetric** [comment]
Changing the empty string to `../build/SoA/soa` fixes the script, but it still crashes

**Comment by aaronfranke** [comment]
The build script fails for me with `/usr/bin/ld: cannot find -ldnet_stub`

The first error I got was about missing Doxygen, which was not listed in the build instructions. I got around that problem quickly by installing it, but now I'm stuck with the above problem.

**Comment by MatthewJM96** [comment]
Going to look into this, will update.

**Comment by caseymcc** [comment]
I found the bug in CreateLaunchers and have updated it but cannot get it into the trunk till the 14th as the hunter maintainer is offline till then and CreateLaunchers is a package in hunter. (this is only about the "" in the launch-soa.sh, not the crashes)

**Comment by MatthewJM96** [comment]
Oh, yeah, the rest of the update is we have it all building appropriately (but for this one script) on Linux again. The crash you encountered is due to you running the main screen, which is currently just totally broke.

A lot of things need reimplementing/fixing to get that screen working again. If you want to play with the code, some of the more limited functionality screens work and are more suitable for working with specific systems anyway.

**Comment by caseymcc** [comment]
Should all be functional
